@import "vars";

.blog {
  padding-top: 0;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__item {
    &-img {
      width: 100%;
      height: 344px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    &-title {
      margin: 0 0 15px 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      text-transform: capitalize;
      color: $accent;
    }

    &-details {
      margin: 0 0 15px;
      padding-bottom: 15px;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: $dark;
      border-bottom: 2px solid lighten($dark, 75%);

      span {
        position: relative;
        padding-right: 20px;

        &::after {
          position: absolute;
          top: 10px;
          right: 0;
          width: 15px;
          height: 1px;
          background: $dark;
          content: "";
          transform: rotate(90deg);
        }
      }

      span:last-child::after {
        display: none;
      }
    }

    &-leed {
      padding-bottom: 20px;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: lighten($dark, 40%);
    }

    &-link {
      border: 1px solid $dark;
      color: $dark;

      &:hover {
        background-color: $accent;
      }
    }
  }
}
